<GameProjectFile>
  <PropertyGroup Type="Layer" Name="backgroundLayer" ID="50a07dc3-c89c-4d8f-a957-e1a7de602a63" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-36225419" Tag="7" IconVisible="False" LeftMargin="-1.3887" RightMargin="1.3887" TopMargin="0.3865" BottomMargin="-0.3865" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-1.3887" Y="1919.6135" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0013" Y="0.9998" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="background.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>