<GameProjectFile>
  <PropertyGroup Type="Scene" Name="gameScene" ID="8306974d-bd4e-42ac-a21c-c7f58c605f15" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" CanEdit="False" ctype="GameNodeObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-1437299819" Tag="14" IconVisible="True" InnerActionSpeed="1.0000" ObjectIndex="1" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1.6116" Y="-0.3898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0015" Y="-0.0002" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="backgroundLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="2037858080" Tag="17" IconVisible="True" InnerActionSpeed="1.0000" ObjectIndex="2" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position Y="-2.3373" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="-0.0012" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="motionLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>