<GameProjectFile>
  <PropertyGroup Type="Layer" Name="generalPlanet" ID="8f7746da-a70e-4ea5-966b-aa3911daa8cd" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1041104652" Tag="161" IconVisible="False" LeftMargin="-1.3887" RightMargin="1.3887" TopMargin="0.3865" BottomMargin="-0.3865" ctype="SpriteObjectData">
            <Size X="1080.0000" Y="1920.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="-1.3887" Y="1919.6135" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0013" Y="0.9998" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="background.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ufo" ActionTag="623531681" Tag="162" IconVisible="False" LeftMargin="215.1653" RightMargin="194.8347" TopMargin="146.7402" BottomMargin="1451.2598" ctype="SpriteObjectData">
            <Size X="670.0000" Y="322.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.1653" Y="1612.2598" />
            <Scale ScaleX="0.6269" ScaleY="0.6584" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5094" Y="0.8397" />
            <PreSize X="0.6204" Y="0.1677" />
            <FileData Type="Normal" Path="ufo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_1" ActionTag="702837830" Tag="163" IconVisible="False" LeftMargin="94.0615" RightMargin="805.9385" TopMargin="1672.5012" BottomMargin="67.4987" ctype="SpriteObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="2.4572" ScaleY="4.7140" />
            <Position X="536.3511" Y="916.0151" />
            <Scale ScaleX="0.6362" ScaleY="0.5842" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.4771" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="user_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_2" ActionTag="1725178190" Tag="164" IconVisible="False" LeftMargin="807.1715" RightMargin="92.8285" TopMargin="1500.0786" BottomMargin="239.9213" ctype="SpriteObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="-1.5046" ScaleY="3.7561" />
            <Position X="536.3514" Y="916.0135" />
            <Scale ScaleX="0.6882" ScaleY="0.7401" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.4771" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="user_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="planet" ActionTag="1642316209" Tag="170" IconVisible="True" LeftMargin="515.1633" RightMargin="564.8367" TopMargin="992.6945" BottomMargin="927.3055" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="515.1633" Y="927.3055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4770" Y="0.4830" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="planet.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>