<GameProjectFile>
  <PropertyGroup Type="Node" Name="motionLayer__" ID="65bbf638-7992-40e2-b2c7-7e599b9a1e29" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000">
        <Timeline ActionTag="1876661931" Property="ActionValue">
          <InnerActionFrame FrameIndex="0" Tween="False" InnerActionType="LoopAction" CurrentAniamtionName="-- ALL --" SingleFrameIndex="0" />
        </Timeline>
        <Timeline ActionTag="1876661931" Property="Position">
          <PointFrame FrameIndex="0" X="535.4326" Y="919.1483">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1876661931" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1876661931" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" Tag="106" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ufo" ActionTag="-188588404" Tag="107" IconVisible="False" LeftMargin="215.1653" RightMargin="194.8347" TopMargin="146.7402" BottomMargin="1451.2598" ctype="SpriteObjectData">
            <Size X="670.0000" Y="322.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.1653" Y="1612.2598" />
            <Scale ScaleX="0.6269" ScaleY="0.6584" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5094" Y="0.8397" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ufo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_1" ActionTag="-847589407" Tag="108" IconVisible="False" LeftMargin="94.0615" RightMargin="805.9385" TopMargin="1672.5012" BottomMargin="67.4987" ctype="SpriteObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="2.4572" ScaleY="4.7140" />
            <Position X="536.3511" Y="916.0151" />
            <Scale ScaleX="0.6362" ScaleY="0.5842" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.4771" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="user_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_2" ActionTag="-736876066" Tag="109" IconVisible="False" LeftMargin="807.1715" RightMargin="92.8285" TopMargin="1500.0786" BottomMargin="239.9213" ctype="SpriteObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="-1.5046" ScaleY="3.7561" />
            <Position X="536.3514" Y="916.0135" />
            <Scale ScaleX="0.6882" ScaleY="0.7401" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4966" Y="0.4771" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="user_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="planet" ActionTag="1876661931" Tag="110" IconVisible="True" LeftMargin="535.4326" RightMargin="-535.4326" TopMargin="-919.1483" BottomMargin="919.1483" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="535.4326" Y="919.1483" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="planet.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>