<GameProjectFile>
  <PropertyGroup Type="Layer" Name="motionLayer" ID="8f7746da-a70e-4ea5-966b-aa3911daa8cd" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="18" Speed="1.0000">
        <Timeline ActionTag="2137705109" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet01.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet02.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet03.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="3" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet04.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="4" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet05.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet06.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="6" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet07.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="7" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet08.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="8" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet09.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet10.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet11.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="11" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet12.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet13.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="13" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet14.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="14" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet15.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet16.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="16" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet17.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="17" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet18.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="planet/Planet01.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="ufo" ActionTag="1713758785" Tag="10" IconVisible="False" LeftMargin="215.1653" RightMargin="194.8347" TopMargin="146.7402" BottomMargin="1451.2598" ctype="SpriteObjectData">
            <Size X="670.0000" Y="322.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="550.1653" Y="1612.2598" />
            <Scale ScaleX="0.6269" ScaleY="0.6584" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5094" Y="0.8397" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ufo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="User_2_1" ActionTag="932506942" Tag="6" IconVisible="False" LeftMargin="230.2509" RightMargin="669.7491" TopMargin="1217.2762" BottomMargin="522.7238" ctype="SpriteObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.3775" ScaleY="-1.3683" />
            <Position X="298.1949" Y="276.4255" />
            <Scale ScaleX="0.6362" ScaleY="0.5842" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2761" Y="0.1440" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="User_2.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_1_2" ActionTag="1406122478" Tag="7" IconVisible="False" LeftMargin="656.5165" RightMargin="243.4835" TopMargin="1324.7590" BottomMargin="415.2410" ctype="SpriteObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="1.1798" ScaleY="0.0084" />
            <Position X="868.8778" Y="416.7577" />
            <Scale ScaleX="0.6882" ScaleY="0.7401" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8045" Y="0.2171" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="user_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="2137705109" Tag="8" IconVisible="False" LeftMargin="47.7623" RightMargin="54.2377" TopMargin="471.6223" BottomMargin="470.3776" ctype="SpriteObjectData">
            <Size X="978.0000" Y="978.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="536.7623" Y="959.3776" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4970" Y="0.4997" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="planet/Planet01.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>