<GameProjectFile>
  <PropertyGroup Type="Layer" Name="motionLayer" ID="8f7746da-a70e-4ea5-966b-aa3911daa8cd" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" CanEdit="False" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="planet" ActionTag="814813315" Tag="9" IconVisible="False" ObjectIndex="1" ctype="SpriteObjectData">
            <Size X="1056.0000" Y="1056.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="539.9999" Y="789.9983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4115" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="planet.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ufo" ActionTag="1713758785" Tag="10" IconVisible="False" ObjectIndex="2" ctype="SpriteObjectData">
            <Size X="670.0000" Y="322.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.9994" Y="1499.9968" />
            <Scale ScaleX="0.6269" ScaleY="0.6584" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4444" Y="0.7812" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ufo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_1" ActionTag="-1087925517" Tag="11" IconVisible="False" ObjectIndex="3" ctype="SpriteObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="294.9999" Y="249.9997" />
            <Scale ScaleX="0.7778" ScaleY="0.7222" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2731" Y="0.1302" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="user_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="user_2" ActionTag="-1349251820" Tag="12" RotationSkewX="4.5910" RotationSkewY="4.5893" IconVisible="False" Rotation="4.5910" ObjectIndex="4" ctype="SpriteObjectData">
            <Size X="180.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="674.9957" Y="250.0000" />
            <Scale ScaleX="0.7630" ScaleY="0.8541" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.1302" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="user_2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>