<Solution>
  <PropertyGroup Name="tinyplanet" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="backgroundLayer.csd" Type="Layer" />
        <Project Name="motionLayer.csd" Type="Layer" />
        <Project Name="gameScene.csd" Type="Scene" />
        <Image Name="background.jpg" />
        <Image Name="planet.png" />
        <Image Name="ufo.png" />
        <Image Name="user_1.png" />
        <Image Name="user_2.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>