<Solution>
  <PropertyGroup Name="tinyplanet" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="generalPlanet.csd" Type="Layer" />
        <Project Name="gameScene.csd" Type="Scene" />
        <Image Name="background.jpg" />
        <Image Name="planet.png" />
        <Image Name="ufo.png" />
        <Image Name="user_1.png" />
        <Image Name="user_2.png" />
        <Folder Name="planet">
          <Image Name="Planet01.png" />
          <Image Name="Planet02.png" />
          <Image Name="Planet03.png" />
          <Image Name="Planet04.png" />
          <Image Name="Planet05.png" />
          <Image Name="Planet06.png" />
          <Image Name="Planet07.png" />
          <Image Name="Planet08.png" />
          <Image Name="Planet09.png" />
          <Image Name="Planet10.png" />
          <Image Name="Planet11.png" />
          <Image Name="Planet12.png" />
          <Image Name="Planet13.png" />
          <Image Name="Planet14.png" />
          <Image Name="Planet15.png" />
          <Image Name="Planet16.png" />
          <Image Name="Planet17.png" />
          <Image Name="Planet18.png" />
        </Folder>
        <Project Name="planet.csd" Type="Node" />
        <Project Name="motionLayer__.csd" Type="Node" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>